plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru.itmo.tpo'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    testImplementation 'io.qameta.allure:allure-karate:2.29.1'
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}