plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.itmo.tpo'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'com.codeborne:selenide:7.9.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1'
}

test {
    useJUnitPlatform()
}